<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mafia - Dashboard</title>

    <!-- CSS LINK -->
    <!-- <link rel="stylesheet" href="shop.css" type="text/CSS"> -->
     <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            scroll-padding-top: 2rem;
            scroll-behavior: smooth;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color:var(--text-color);

        }

        :root{
            --main-color: #131924;
            --text-color: #131924;
            --bg-color: #fff;

        }
        body::-webkit-scrollbar{
            display: none;
        }

        img{
            width: 100%;
        }

        .container{
            max-width: 1068px;
            margin: auto;
            width: 100%;
            color: #fff;
        }

        header{
            position: fixed;
            color: #fff;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--text-color);
            box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
            z-index: 100;
        }

        .nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }


        .nav i{
            color: #171427;
        }

        .logo{
            font-size: 2rem;
            color: var(--bg-color);
            font-weight: 600;
        }

        .navlist{
            color: #fff;
        }

        .navlist{
            justify-content: space-around;
            
        }
        #cart-icon{
            font-size: 1.5rem;
            color: #fff;
        }
        /* CART */
        .cart{
            position: fixed;
            top: 0;
            right: -100%;
            width: 360px;
            min-height: 100vh;
            padding: 20px;
            background: var(--bg-color);
            box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
            transition: .3s ease;
        }

        .cart.active{
            right: 0;
        }

        .cart-title{
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 1rem;
            color: var(--text-color);
        }

        .cart-box{
            display: grid;
            grid-template-columns: 32% 50% 18%;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .cart-img{
            width: 100px;
            height: 100px;
            object-fit: contain;
            padding: 10px;
        }

        .cart-price{
            font-weight: 500;
        }

        .cart-quantity{
            border: 1px solid var(--text-color);
            outline-color: var(--main-color);
            width: 2.4rem;
            text-align: center;
            font-size: 1rem;
        }

        .cart-remove {
            font-size: 24px;
            cursor: pointer;
        }

        .cart-product-title{
            font-size: 1rem;
            text-transform: uppercase;
        }
        .detail-box{
            display: grid;
            row-gap: 0.5rem;

        }

        .total{
            display: flex;
            justify-content: flex-end;
            margin-top: 1.5rem;
            border-top: 2px solid var(--text-color);    
        }

        .total-title{
            font-size: 1rem;
            font-weight: 600;
        }

        .total-price{
            margin-left: .5rem;
        }

        .btn-buy{
            display: flex;
            margin: 1.5rem auto 0 auto;
            padding: 12px 20px;
            border: none;
            background: var(--main-color);
            color: var(--bg-color);
            font-size: 1rem;
            font-weight: 500;
            transition: .4s ease;
        }

        .btn-buy:hover{
            background: #3c3c3c;
            color: #ffffff;
        }

        #close-cart{
            position: absolute;   
            top: 1rem;
            right: .8rem;
            font-size: 2rem;
            color: var(--text-color);
        }


        .section-title{
            font-size: 2.5rem;
            font-weight: 600;
            margin-top: 120px;
            /* text-align: left; */
            margin-bottom: 1.5rem;
        }


        .search{
            display: flex;
            align-items: center;
            width: 250px;
            height: 40px;
            background-color: #131924;
            border-radius: 2px;
            
            padding: 3px;
            margin-bottom: 20px;
        }

        .search > i{
            font-size: 20px;
            color: var(--main-color);
            padding: 10px;
        }

        .search > input{
            flex: 1;
            height: 20px;
            border: none;
            outline: none;
            font-size: 12px;
            background: transparent;
            color: #fff;
        }

        /* search box */

        .search_bx2{
            width: 200px;
            height: 20px;
            color: rgb(0, 0, 0);
            border: 1px solid #fff;
        }

        .shop {
            margin-top: 2rem;
        }

        /* Shop Content */

        .shop-content{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,auto));
            gap: 1.5rem;
            margin-bottom: 45px;
        }

        .product-box{
            position: relative;
        }

        .product-box:hover{
            padding: 10px;
            border: 1px solid var(--text-color);
            transition: 0.7s ease;
            /* margin-bottom: 0.5rem; */
        }

        .product-title{
            font-size: 1.1rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }

        .product-desc{
            font-size: .9rem;
            font-weight: 500;
            text-transform: capitalize;
            color: #a7a7a7;

            margin-bottom: 0.5rem;
        }
        .price{
            font-weight: 500;
        }

        .add-cart{
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: var(--text-color);
            color: var(--bg-color);
            padding: 10px;
        }

        .add-cart:hover{
            background: hsl(249, 32%, 17%);
        }

        @media (max-width:1080px){
            .nav {
                padding:15px;
            }
            section{
                padding: 3rem 0 2rem;
            }
            .container {
                margin: 0 auto;
                width: 90%;
            }
            .shop{
                margin-top: 2rem !important;
            }
        }

        @media (max-width:400px){
            .nav{
                padding: 11px;
            }
            .logo{
                font-size: 1rem;
            }
            .cart{
                width: 320px;
            }
            .section-title{
                margin-top: 2px;
            }
        }

        @media (max-width:360px){
            .shop{
                margin-top: 1rem !important;
            }
            .cart{
                width: 280px;
            }
        }


     </style>

    <!-- Font -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    
    <!-- Header -->
    <header>
        <!-- nav -->
        <div class="nav container">
            <a href="../Home Page/index.html" class="logo">Mafia</a>
            
            <a href="">Home</a>
            <a href="">Service</a>
            <!-- Cart icon -->
            <i class="bx bx-shopping-bag" id="cart-icon"></i>

            <!-- Cart container -->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>

                <div class="cart-content">

                </div>

                <!-- Total -->
                 <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                 </div>

                 <!-- Buy Btn -->
                 <button type="button" class="btn-buy">Buy Now</button>

                 <!-- Cart Close -->
                  <i class="bx bx-x cross" id="close-cart"></i>
            </div>
        </div>
        
    </header>
    
    <section class="shop container">

        <!-- Title -->


        <h2 class="section-title">GTA 5 - CAR COLLECTION</h2>

        <div class="search">
            <i class="bx bx-search" id="cart-icon"></i>
            <input type="text" name="" id="search-item" placeholder="Search Model" onkeyup="search()">
        </div>
            

        <!-- Content -->
         <div class="shop-content" id="shop-content">

            
            <!-- Product Box: 1 -->
             <div class="product-box">
                <img src="./img/1.jpg" alt="" class="product-img">
                <h2 class="product-title">TEXeT 2</h2>
                <h3 class="product-desc">manufucturer: name</h3>
                <h3 class="product-desc">Type: name</h3>
                <span class="price">$2500.00</span>
                <i class="bx bx-shopping-bag add-cart"></i>
             </div>

             <!-- Product Box: 2 -->
             <div class="product-box">
                <img src="./img/2.jpg" alt="" class="product-img">
                <h2 class="product-title">Tblabla</h2>
                <h3 class="product-desc">manufucturer: name</h3>
                <h3 class="product-desc">Type: name</h3>
                <span class="price">$25000.00</span>
                <i class="bx bx-shopping-bag add-cart"></i>
             </div>

             <!-- Product Box: 3 -->
             <div class="product-box">
                <img src="./img/3.jpg" alt="" class="product-img">
                <h2 class="product-title">haha 1haha 1</h2>
                <h3 class="product-desc">manufucturer: name</h3>
                <h3 class="product-desc">Type: name</h3>
                <span class="price">$25000.00</span>
                <i class="bx bx-shopping-bag add-cart"></i>
             </div>

             <!-- Product Box: 4 -->
             <div class="product-box">
                <img src="./img/4.jpg" alt="" class="product-img">
                <h2 class="product-title">haha 1</h2>
                <h3 class="product-desc">manufucturer: name</h3>
                <h3 class="product-desc">Type: name</h3>
                <span class="price">$25000.00</span>
                <i class="bx bx-shopping-bag add-cart"></i>
             </div>

             <!-- Product Box: 5 -->
             <div class="product-box">
                <img src="./img/5.jpg" alt="" class="product-img">
                <h2 class="product-title">TEXT 1</h2>
                <h3 class="product-desc">manufucturer: name</h3>
                <h3 class="product-desc">Type: name</h3>
                <span class="price">$25000.00</span>
                <i class="bx bx-shopping-bag add-cart"></i>
             </div>

             <!-- Product Box: 6 -->
             <div class="product-box">
                <img src="./img/6.jpg" alt="" class="product-img">
                <h2 class="product-title">TEXT 1</h2>
                <h3 class="product-desc">newme</h3>
                <h3 class="product-desc">thistoo</h3>
                <span class="price">$25000.00</span>
                <i class="bx bx-shopping-bag add-cart"></i>
             </div>

             <!-- Product Box: 7 -->
             <div class="product-box">
                <img src="./img/7.jpg" alt="" class="product-img">
                <h2 class="product-title">TEXT 1</h2>
                <h3 class="product-desc">manufucturer: name</h3>
                <h3 class="product-desc">Type: name</h3>
                <span class="price">$25000.00</span>
                <i class="bx bx-shopping-bag add-cart"></i>
             </div>

             <!-- Product Box: 8 -->
             <div class="product-box">
                <img src="./img/8.jpg" alt="" class="product-img">
                <h2 class="product-title">TEXT 1</h2>
                <h3 class="product-desc">manufucturer: name</h3>
                <h3 class="product-desc">Type: name</h3>
                <span class="price">$25000.00</span>
                <i class="bx bx-shopping-bag add-cart"></i>
             </div>

             <!-- Product Box: 9 -->
             <div class="product-box">
                <img src="./img/9.jpg" alt="" class="product-img">
                <h2 class="product-title">TEXT 1</h2>
                <h3 class="product-desc">manufucturer: name</h3>
                <h3 class="product-desc">Type: name</h3>
                <span class="price">$25000.00</span>
                <i class="bx bx-shopping-bag add-cart"></i>
             </div>

             <!-- Product Box: 10 -->
             <div class="product-box">
                <img src="./img/10.jpg" alt="" class="product-img">
                <h2 class="product-title">TEXT 1</h2>
                <h3 class="product-desc">manufucturer: name</h3>
                <h3 class="product-desc">Type: name</h3>
                <span class="price">$25000.00</span>
                <i class="bx bx-shopping-bag add-cart"></i>
             </div>

             <!-- Product Box: 11 -->
             <div class="product-box">
                <img src="./img/11.jpg" alt="" class="product-img">
                <h2 class="product-title">TEXT 1</h2>
                <h3 class="product-desc">manufucturer: name</h3>
                <h3 class="product-desc">Type: name</h3>
                <span class="price">$25000.00</span>
                <i class="bx bx-shopping-bag add-cart"></i>
             </div>

             <!-- Product Box: 12 -->
             <div class="product-box">
                <img src="./img/12.jpg" alt="" class="product-img">
                <h2 class="product-title">TEXT 1</h2>
                <h3 class="product-desc">manufucturer: name</h3>
                <h3 class="product-desc">Type: name</h3>
                <span class="price">$25000.00</span>
                <i class="bx bx-shopping-bag add-cart"></i>
             </div>

             <!-- Product Box: 13 -->
             <div class="product-box">
                <img src="./img/13.jpg" alt="" class="product-img">
                <h2 class="product-title">TEXT 1</h2>
                <h3 class="product-desc">manufucturer: name</h3>
                <h3 class="product-desc">Type: name</h3>
                <span class="price">$25000.00</span>
                <i class="bx bx-shopping-bag add-cart"></i>
             </div>

             <!-- Product Box: 14 -->

             <div class="product-box">
                <img src="./img/14.jpg" alt="" class="product-img">
                <h2 class="product-title">TEXT 1</h2>
                <h3 class="product-desc">manufucturer: name</h3>
                <h3 class="product-desc">Type: name</h3>
                <span class="price">$25000.00</span>
                <i class="bx bx-shopping-bag add-cart"></i>
             </div>

             <!-- Product Box: 15 -->
             <div class="product-box">
                <img src="./img/15.jpg" alt="" class="product-img">
                <h2 class="product-title">TEXT 1</h2>
                <h3 class="product-desc">manufucturer: name</h3>
                <h3 class="product-desc">Type: name</h3>
                <span class="price">$25000.00</span>
                <i class="bx bx-shopping-bag add-cart"></i>
             </div>

         </div>
    </section>
    <script>
        let cartIcon = document.querySelector("#cart-icon");
        let cart = document.querySelector(".cart");
        let closeCart = document.querySelector("#close-cart");

        // Open Cart
        cartIcon.onclick = () =>{
            cart.classList.add("active");
        }

        // Close Cart
        closeCart.onclick = () =>{
            cart.classList.remove("active");
        }

        // Cart Working

        if (document.readyState == 'loading'){
            document.addEventListener("DOMContentLoaded", ready);
        }   
        else{
            ready();
        }

        // Function -----------------

        // 
        function ready() {
            var removeCartButtons = document.getElementsByClassName('cart-remove');
            console.log(removeCartButtons)
            for( var i = 0; i < removeCartButtons.length; i++){
                var button = removeCartButtons[i]
                button.addEventListener("click", removeCartItem)
            }

            // Quantity Changes
            var quantityInputs = document.getElementsByClassName('cart-quantity');
            for( var i = 0; i < quantityInputs.length; i++){
                var input = quantityInputs[i]
                input.addEventListener('change', quantityChanged);
            }
            var addCart = document.getElementsByClassName('add-cart');
            for( var i = 0; i < addCart.length; i++){
                var button = addCart[i];
                button.addEventListener("click", addCartClicked);
            }
            // Buy Btn work
            document.getElementsByClassName("btn-buy")[0].addEventListener("click", buyButtonClicked);
        }

        // Buy Button

        function buyButtonClicked(){
            alert("Your Order is Placed")
            var cartContent = document.getElementsByClassName("cart-content")[0]
            while(cartContent.hasChildNodes()){
                cartContent.removeChild(cartContent.firstChild);
            }
            updatetotal();
        }

        // remove Item from Cart
        function removeCartItem(event){
            var buttonClicked = event.target;
            buttonClicked.parentElement.remove();
            updatetotal();
        }

        function quantityChanged(event){
            var input = event.target;
            if (isNaN(input.value) || input.value <= 0){
                input.value = 1;
            }
            updatetotal();
        }


        function addCartClicked(event){
            var button = event.target;
            var shopProducts = button.parentElement;
            var title = shopProducts.getElementsByClassName("product-title")[0].innerText;
            var price = shopProducts.getElementsByClassName("price")[0].innerText;
            var productImg = shopProducts.getElementsByClassName("product-img")[0].src;
            addProductToCart(title, price, productImg);
            updatetotal();
        }

        // Add product to Cart
        function addProductToCart(title, price, productImg){
            var cartShopBox = document.createElement("div");
            cartShopBox.classList.add('cart-box');
            var cartItems = document.getElementsByClassName("cart-content")[0];
            var cartItemsNames = cartItems.getElementsByClassName("cart-product-title");
            for(var i = 0; i < cartItemsNames.length; i++) {
                if (cartItemsNames[i].innerText == title){

                
                    alert("You have already add this item to your cart");
                    return;
                }
            } 
        

            var cartBoxContent = `
                                    <img src="${productImg}" alt="" class="cart-img">
                                    <div class="detail-box">
                                        <div class="cart-product-title">${title}</div>
                                        <div class="cart-price">${price}</div>
                                        <input type="number" value="1" class="cart-quantity">
                                    </div>
                                
                                    <!-- Remove Cart -->
                                    <i class="bx bxs-trash-alt cart-remove"></i>`;

            cartShopBox.innerHTML = cartBoxContent;
            cartItems.append(cartShopBox);
            cartShopBox
                .getElementsByClassName('cart-remove')[0]
                .addEventListener('click', removeCartItem);

            cartShopBox
                .getElementsByClassName('cart-quantity')[0]
                .addEventListener('change', quantityChanged);
        }
        // Update Total
        function updatetotal() {
            var cartContent = document.getElementsByClassName('cart-content')[0];
            var cartBoxes = cartContent.getElementsByClassName('cart-box');
            var total = 0;
            for( var i = 0; i < cartBoxes.length; i++){
                var cartBox = cartBoxes[i];
                var priceElement = cartBox.getElementsByClassName('cart-price')[0];
                var quantityElement = cartBox.getElementsByClassName('cart-quantity')[0];
                var price = parseFloat(priceElement.innerText.replace("$", ""));
                var quantity = quantityElement.value;
                total = total + (price * quantity);
            }
                // for cent values

                total = Math.round(total * 100) / 100;

                document.getElementsByClassName("total-price")[0].innerText = "$" + total;
        }

        // Search Function

        const search = () =>{
            // fetching user input 
            const searchbox = document.getElementById("search-item").value.toUpperCase();
            const storeitems = document.getElementById("shop-content")
            const product = document.querySelectorAll(".product-box")
            
            const pname = document.getElementsByTagName("h2") // Product name
            const dname = document.getElementsByTagName("h3") // Product Desc

            for (var i = 0; i < pname.length; i++){
                let matchp = product[i].getElementsByTagName('h2')[0];
                let matchd = product[i].getElementsByTagName('h3')[0];

                if(matchp || matchd){
                    let textvalue = matchp.textContent || matchp.innerHTML 
                    let descvalue = matchd.textContent || matchd.innerHTML

                    if(textvalue.toUpperCase().indexOf(searchbox) > -1){
                        product[i].style.display = "";
                    }

                    else if(descvalue.toUpperCase().indexOf(searchbox) > -1){
                        product[i].style.display = "";
                    }
                    else{
                        product[i].style.display = "none";
                    }
                }
            }
        }

    </script>
</body>
</html>